<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2-Gamer-Area</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header start -->
  <header>
    <nav class="nav-section">
      <div class="nav-logo">
      <img class="nav-img" src="images/Frame.png" alt="">
      <h3 class="section-title"><span class="title-color">G</span>amer</h3>
    </div>
      <ul>
        <li>About Us<a href=""></a></li>
        <li>Developers<a href=""></a></li>
      </ul>
        <button class="logo-button">
          <span class="button-text">Follow Us On</span>
          <span class="button-icon">
            <img src="images/Vector.png" alt="">  
          </span>
          </button>
    </nav>
  </header>
  <main>
    

  </main>
  <footer>

  </footer>
  
</body>
</html>